{
    "name": "image",
    "version": "1.0.1",
    "main": "lib/image.js",
    "description": "This is a node.js module that unifies node-png, node-gif and node-jpeg modules.",
    "keywords": [
        "png",
        "gif",
        "jpeg",
        "rgb",
        "rgba",
        "bgr",
        "bgra",
        "picture",
        "image"
    ],
    "author": {
        "name": "Peteris Krumins",
        "email": "peteris.krumins@gmail.com",
        "web": "http://www.catonmat.net",
        "twitter": "pkrumins"
    }, 
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "http://github.com/pkrumins/node-image.git" 
    }, 
    "directories": {
        "lib": "lib"
    },
    "engines": {
        "node": ">=0.1.93"
    },
    "dependencies": {
        "png": "*",
        "jpeg": "*",
        "gif": "*"
    }
}

